PORT=3000
MONGODB_URL=mongodb+srv://hashamullahdev:OAbubKXHsq0ByWci@gs.osd6d.mongodb.net/?retryWrites=true&w=majority&appName=GS
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=rSsvIP60ktTl8O1OwqlrWBzSlHocEL8wAiF9dpchJVbo2fcb0zMRQLkSSZo5L9x8
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=6ZGM95Gk045xXXbf51Fx8UuM7w1cpbMDAgg5EB6e6u5LyzPqR8FdHD4s87kvjSp5
REFRESH_TOKEN_EXPIRY=20d
CLOUDINARY_NAME=dlxtilyh7
CLOUDINARY_API_KEY=332972441688457
CLOUDINARY_API_SECRET_KEY=DXkRNf9JpaIaqBEQnjwLT0Gqk2s
EMAIL_USER=hashamullah4@gmail.com
EMAIL_PASS=owlkhehcodrlrcnt
APP_DOWNLOAD_URL=https://gs-bookable.web.app/download
APP_BASE_URL=https://gs-bookable.web.app
